# omdb_client

./: README.md
app/: build.gradle  omdb_client.rar
app/src/androidTest/java/program/java/punch/andr/myapplication/: ExampleInstrumentedTest.java  TestComponentRule.java
app/src/androidTest/java/program/java/punch/andr/myapplication/di/component/: TestComponent.java
app/src/androidTest/java/program/java/punch/andr/myapplication/di/module/: ApplicationTestModule.java
app/src/androidTest/java/program/java/punch/andr/myapplication/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies_200_response.json
app/src/main/java/program/java/punch/andr/myapplication/: ApplicationMVP.java
app/src/main/java/program/java/punch/andr/myapplication/adapters/: FavouriteAdapter.java  MoviesAdapter.java
app/src/main/java/program/java/punch/andr/myapplication/data/database/: AppDatabase.java
app/src/main/java/program/java/punch/andr/myapplication/data/database/dao/: FavouriteMovieDao.java
app/src/main/java/program/java/punch/andr/myapplication/data/database/dbHelper/: AppDbHelper.java
app/src/main/java/program/java/punch/andr/myapplication/data/database/dbHelper/interfaces/: DbHelper.java
app/src/main/java/program/java/punch/andr/myapplication/data/model/: Movie.java  Movies.java
app/src/main/java/program/java/punch/andr/myapplication/data/network/: ApiHelper.java
app/src/main/java/program/java/punch/andr/myapplication/db/: AppDatabase.java
app/src/main/java/program/java/punch/andr/myapplication/db/dao/: FavouriteMovieDao.java
app/src/main/java/program/java/punch/andr/myapplication/db/dbHelper/: AppDbHelper.java
app/src/main/java/program/java/punch/andr/myapplication/db/dbHelper/interfaces/: DbHelper.java
app/src/main/java/program/java/punch/andr/myapplication/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/program/java/punch/andr/myapplication/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/program/java/punch/andr/myapplication/di/scope/: DatabaseInfo.java  PerActivity.java
app/src/main/java/program/java/punch/andr/myapplication/model/: Movie.java  Movies.java
app/src/main/java/program/java/punch/andr/myapplication/services/: RetrofitService.java
app/src/main/java/program/java/punch/andr/myapplication/ui/base/: BaseActivity.java  BaseInteractor.java  BasePresenter.java
app/src/main/java/program/java/punch/andr/myapplication/ui/base/interfaces/: BaseMvpInteractor.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/program/java/punch/andr/myapplication/ui/favourite/: FavouriteActivity.java  FavouriteInteractor.java  FavouritePresenter.java
app/src/main/java/program/java/punch/andr/myapplication/ui/favourite/interfaces/: FavouriteMvpInteractor.java  FavouriteMvpPresenter.java  FavouriteMvpView.java  OnDeleteFavouriteClick.java
app/src/main/java/program/java/punch/andr/myapplication/ui/main/: MainActivity.java  MainInteractor.java  MainPresenter.java
app/src/main/java/program/java/punch/andr/myapplication/ui/main/interfaces/: MainMvpInteractor.java  MainMvpPresenter.java  MainMvpView.java  OnAddFavouriteClick.java
app/src/main/java/program/java/punch/andr/myapplication/utils/: AppConstants.java  GeneralUtils.java  MyAppGlideModule.java  NetworkUtils.java  RecyclerViewEmptySupport.java
app/src/main/java/program/java/punch/andr/myapplication/viewModel/: MoviesViewModel.java
app/src/main/res/layout/: content_favourite.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/program/java/punch/andr/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
